spring.application.name=Bank Java Spring

spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/bank?useSSL=false
spring.datasource.username=bank
spring.datasource.password=bank
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

spring.jpa.show-sql=true
